## CSC405 Project Stage II 
## Team Three
### - Marc Bittle
### - Gowthami Chinta 
### - Kahlie Hunter
### - Siva Prasad Pandeti
### - Josiah Stadler

## Task 1: Compare Weekly Statistics

In [241]:
import pandas as pd

In [242]:
covid_cases = pd.read_csv('../../../data/stage_2/covid_confirmed_usafacts.csv')
covid_cases

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,6079,6092,6117,6121,6143,6172,6203,6228,6248,6264
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,19361,19392,19433,19461,19554,19635,19670,19698,19714,19732
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,2061,2067,2070,2074,2084,2095,2099,2106,2113,2115
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,2411,2414,2416,2417,2432,2437,2442,2445,2449,2450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,3645,3645,3660,3686,3699,3702,3731,3747,3747,3759
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,3318,3318,3326,3331,3333,3336,3342,3348,3348,3351
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,2024,2024,2027,2030,2036,2037,2048,2054,2054,2054
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,877,877,877,879,880,880,880,881,881,881
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,619,619,619,620,621,622,622,622,622,622

### Remove all obersvations in which countyFIPS does not exist (i.e, countyFIPS == 0)

In [243]:
ind = covid_cases[covid_cases['countyFIPS'] == 0].index
covid_cases.drop(ind, inplace=True)

### Remove observation dates in which most counties observed little to no COVID-19 cases

In [244]:
# Drop observations where observed cases were scarce
covid_cases.drop(covid_cases.iloc[:, 4:57], inplace=True, axis=1)

### Create a copy dataframe with new indexes to preserve important variables ('countyFIPS', 'County Name', etc)

In [245]:
new_ind = covid_cases.reset_index().set_index(['countyFIPS', 'County Name', 'State', 'StateFIPS'])
new_ind

,,,,index,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
countyFIPS,County Name,State,StateFIPS,,,,,,,,,,,,,,,,,,,,,
1001,Autauga County,AL,1,1,0,0,0,0,0,0,0,0,0,...,6079,6092,6117,6121,6143,6172,6203,6228,6248,6264
1003,Baldwin County,AL,1,2,1,1,1,1,1,2,2,3,3,...,19361,19392,19433,19461,19554,19635,19670,19698,19714,19732
1005,Barbour County,AL,1,3,0,0,0,0,0,0,0,0,0,...,2061,2067,2070,2074,2084,2095,2099,2106,2113,2115
1007,Bibb County,AL,1,4,0,0,0,0,0,0,0,0,0,...,2411,2414,2416,2417,2432,2437,2442,2445,2449,2450
1009,Blount County,AL,1,5,0,0,0,0,0,0,0,0,0,...,6021,6040,6042,6043,6058,6072,6086,6086,6095,6097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,Sweetwater County,WY,56,3188,0,0,0,0,0,0,0,0,0,...,3645,3645,3660,3686,3699,3702,3731,3747,3747,3759
56039,Teton County,WY,56,3189,0,0,0,1,1,2,2,2,2,...,3318,3318,3326,3331,3333,3336,3342,3348,3348,3351
56041,Uinta County,WY,56,3190,0,0,0,0,0,0,0,0,0,...,2024,2024,2027,2030,2036,2037,2048,2054,2054,2054
56043,Washakie County,WY,56,3191,0,0,0,0,0,0,0,0,0,...,877,877,877,879,880,880,880,881,881,881
56045,Weston County,WY,56,3192,0,0,0,0,0,0,0,0,0,...,619,619,619,620,621,622,622,622,622,622

In [246]:
# Remove the old index
new_ind.drop(columns=['index'], inplace=True)
new_ind

,,,,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
countyFIPS,County Name,State,StateFIPS,,,,,,,,,,,,,,,,,,,,,
1001,Autauga County,AL,1,0,0,0,0,0,0,0,0,0,1,...,6079,6092,6117,6121,6143,6172,6203,6228,6248,6264
1003,Baldwin County,AL,1,1,1,1,1,1,2,2,3,3,4,...,19361,19392,19433,19461,19554,19635,19670,19698,19714,19732
1005,Barbour County,AL,1,0,0,0,0,0,0,0,0,0,0,...,2061,2067,2070,2074,2084,2095,2099,2106,2113,2115
1007,Bibb County,AL,1,0,0,0,0,0,0,0,0,0,0,...,2411,2414,2416,2417,2432,2437,2442,2445,2449,2450
1009,Blount County,AL,1,0,0,0,0,0,0,0,0,0,0,...,6021,6040,6042,6043,6058,6072,6086,6086,6095,6097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,Sweetwater County,WY,56,0,0,0,0,0,0,0,0,0,1,...,3645,3645,3660,3686,3699,3702,3731,3747,3747,3759
56039,Teton County,WY,56,0,0,0,1,1,2,2,2,2,3,...,3318,3318,3326,3331,3333,3336,3342,3348,3348,3351
56041,Uinta County,WY,56,0,0,0,0,0,0,0,0,0,0,...,2024,2024,2027,2030,2036,2037,2048,2054,2054,2054
56043,Washakie County,WY,56,0,0,0,0,0,0,0,0,0,0,...,877,877,877,879,880,880,880,881,881,881
56045,Weston County,WY,56,0,0,0,0,0,0,0,0,0,0,...,619,619,619,620,621,622,622,622,622,622

### Sum all columns (date observations) to obtain number of total cases by days observed

In [247]:
dates_sum = new_ind.iloc[:,].sum()
dates_sum

2020-03-15        3449
2020-03-16        4358
2020-03-17        6133
2020-03-18        8888
2020-03-19       13752
                ...
2021-02-24    27720129
2021-02-25    27793709
2021-02-26    27855606
2021-02-27    27939808
2021-02-28    27989644
Length: 351, dtype: int64

### Create a new dataframe containing a single row of the total number of cases by days observed

In [248]:
total_dates_sum = pd.DataFrame(columns=covid_cases.columns)
total_dates_sum = total_dates_sum.append(dates_sum, ignore_index=True)
total_dates_sum

,countyFIPS,County Name,State,StateFIPS,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,NaN,NaN,NaN,NaN,3449.0,4358.0,6133.0,8888.0,13752.0,18638.0,...,27403893.0,27475788.0,27533248.0,27582228.0,27644541.0,27720129.0,27793709.0,27855606.0,27939808.0,27989644.0

In [249]:
# Remove irrelavent columns (i.e columns that don't contain covid case numbers)
total_dates_sum.drop(columns=['countyFIPS', 'County Name', 'State', 'StateFIPS'], inplace=True)

In [250]:
total_dates_sum

,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,3449.0,4358.0,6133.0,8888.0,13752.0,18638.0,25790.0,32925.0,42732.0,52665.0,...,27403893.0,27475788.0,27533248.0,27582228.0,27644541.0,27720129.0,27793709.0,27855606.0,27939808.0,27989644.0

### Get the new cases by day by taking the difference between the current day and the previous day

In [251]:
new_cases_byday = total_dates_sum.diff(axis=1)
new_cases_byday

,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,NaN,909.0,1775.0,2755.0,4864.0,4886.0,7152.0,7135.0,9807.0,9933.0,...,73158.0,71895.0,57460.0,48980.0,62313.0,75588.0,73580.0,61897.0,84202.0,49836.0

In [252]:
# Remove that first observed date (since there is no observation before it, it will contain NaN value after subtraction)
new_cases_byday.drop(columns=['2020-03-15'], inplace=True)
new_cases_byday

,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,909.0,1775.0,2755.0,4864.0,4886.0,7152.0,7135.0,9807.0,9933.0,14189.0,...,73158.0,71895.0,57460.0,48980.0,62313.0,75588.0,73580.0,61897.0,84202.0,49836.0

In [253]:
new_cases_byday.iloc[:, 21:28]

,2020-04-06,2020-04-07,2020-04-08,2020-04-09,2020-04-10,2020-04-11,2020-04-12
0,29917.0,31684.0,33012.0,33572.0,33426.0,30597.0,26835.0

### Obtain the total number of weeks by dividing the number of observed days into groups of 7 (i.e, # of days in a week)

In [254]:
num_weeks = len(new_cases_byday.columns)//7

### Sum every seven columns together to obtain total new cases per week (add results to a list)

In [255]:
# Column counter variables (sum the total number of new cases for every 7 days)
i, n = 0, 7

# A list to add sums into
new_obs_byweek = []

# Loop from O to the number of total weeks (i.e, total number of observed days divided by 7)
for x in range(0, num_weeks): 
    # Sum columns i to n
    y = new_cases_byday.iloc[:, i:n].sum(axis=1)
    
    # Increment counter to point to next seven observations
    i+=7
    n+=7
    
    # Append results to list
    new_obs_byweek.append(y)

In [256]:
byweek = pd.concat(new_obs_byweek, axis=1)
new_cases_byweek = byweek.iloc[:,].astype(int)

In [257]:
new_cases_byweek

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,29476,103807,191611,219043,197548,207685,191463,168576,154635,155340,...,1290620,1611266,1690907,1495402,1177584,1016725,808019,631431,449744,456396

### Find mean number of new cases for each week observed

In [258]:
i, n = 0, 7

# A list to add the means to
mean_obs_byweek = []
for x in range(0, num_weeks):
    y = round(new_cases_byday.iloc[:, i:n].mean(axis=1))
    i+=7
    n+=7
    mean_obs_byweek.append(y)

In [259]:
mean_byweek = pd.concat(mean_obs_byweek, axis=1)
mean_cases_byweek = mean_byweek.iloc[:,].astype(int)

In [260]:
mean_cases_byweek

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,4211,14830,27373,31292,28221,29669,27352,24082,22091,22191,...,184374,230181,241558,213629,168226,145246,115431,90204,64249,65199

### Find mean number of new cases for all weeks observed together

In [261]:
mean_cases_allweeks = round(new_cases_byweek.iloc[:,].mean(axis=1)).astype(int)
mean_cases_allweeks

0    559724
dtype: int32

### Repeat above steps for death totals

In [262]:
covid_deaths = pd.read_csv('../../../data/stage_2/covid_deaths_usafacts.csv')
covid_deaths

,countyFIPS,County Name,State,StateFIPS,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,85,85,85,85,85,85,89,90,91,91
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,262,262,262,262,263,272,274,277,283,283
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,49,50,50,50,50,50,51,51,51,51
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,58,58,58,58,59,59,60,60,60,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,56037,Sweetwater County,WY,56,0,0,0,0,0,0,...,34,34,34,34,34,34,34,34,34,34
3189,56039,Teton County,WY,56,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
3190,56041,Uinta County,WY,56,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
3191,56043,Washakie County,WY,56,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
3192,56045,Weston County,WY,56,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5

### Remove all obersvations in which countyFIPS does not exist (i.e, countyFIPS == 0)

In [263]:
death_ind = covid_deaths[covid_deaths['countyFIPS'] == 0].index
covid_deaths.drop(death_ind, inplace=True)

### Remove observation dates in which most counties observed little to no COVID-19 related deaths

In [264]:
# Drop observations where observed deaths were scarce
covid_deaths.drop(covid_deaths.iloc[:, 4:57], inplace=True, axis=1)

### Create a copy dataframe with new indexes to preserve important variables ('countyFIPS', 'County Name', etc)

In [265]:
new_death_ind = covid_deaths.reset_index().set_index(['countyFIPS', 'County Name', 'State', 'StateFIPS'])
new_death_ind

,,,,index,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
countyFIPS,County Name,State,StateFIPS,,,,,,,,,,,,,,,,,,,,,
1001,Autauga County,AL,1,1,0,0,0,0,0,0,0,0,0,...,85,85,85,85,85,85,89,90,91,91
1003,Baldwin County,AL,1,2,0,0,0,0,0,0,0,0,0,...,262,262,262,262,263,272,274,277,283,283
1005,Barbour County,AL,1,3,0,0,0,0,0,0,0,0,0,...,49,50,50,50,50,50,51,51,51,51
1007,Bibb County,AL,1,4,0,0,0,0,0,0,0,0,0,...,58,58,58,58,59,59,60,60,60,60
1009,Blount County,AL,1,5,0,0,0,0,0,0,0,0,0,...,125,125,125,125,125,125,125,125,127,127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,Sweetwater County,WY,56,3188,0,0,0,0,0,0,0,0,0,...,34,34,34,34,34,34,34,34,34,34
56039,Teton County,WY,56,3189,0,0,0,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
56041,Uinta County,WY,56,3190,0,0,0,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
56043,Washakie County,WY,56,3191,0,0,0,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
56045,Weston County,WY,56,3192,0,0,0,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5

In [266]:
# Remove the old index
new_death_ind.drop(columns=['index'], inplace=True)
new_death_ind

,,,,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
countyFIPS,County Name,State,StateFIPS,,,,,,,,,,,,,,,,,,,,,
1001,Autauga County,AL,1,0,0,0,0,0,0,0,0,0,0,...,85,85,85,85,85,85,89,90,91,91
1003,Baldwin County,AL,1,0,0,0,0,0,0,0,0,0,0,...,262,262,262,262,263,272,274,277,283,283
1005,Barbour County,AL,1,0,0,0,0,0,0,0,0,0,0,...,49,50,50,50,50,50,51,51,51,51
1007,Bibb County,AL,1,0,0,0,0,0,0,0,0,0,0,...,58,58,58,58,59,59,60,60,60,60
1009,Blount County,AL,1,0,0,0,0,0,0,0,0,0,0,...,125,125,125,125,125,125,125,125,127,127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,Sweetwater County,WY,56,0,0,0,0,0,0,0,0,0,0,...,34,34,34,34,34,34,34,34,34,34
56039,Teton County,WY,56,0,0,0,0,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
56041,Uinta County,WY,56,0,0,0,0,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
56043,Washakie County,WY,56,0,0,0,0,0,0,0,0,0,0,...,26,26,26,26,26,26,26,26,26,26
56045,Weston County,WY,56,0,0,0,0,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5

### Sum all columns (date observations) to obtain number of total deaths by days observed

In [267]:
death_dates_sum = new_death_ind.iloc[:,].sum()
death_dates_sum

2020-03-15        67
2020-03-16        92
2020-03-17       105
2020-03-18       136
2020-03-19       176
               ...
2021-02-24    494838
2021-02-25    497980
2021-02-26    500090
2021-02-27    501910
2021-02-28    502966
Length: 351, dtype: int64

### Create a new dataframe containing a single row of the total number of deaths by days observed

In [268]:
total_deaths_dates_sum = pd.DataFrame(columns=covid_deaths.columns)
total_deaths_dates_sum = total_deaths_dates_sum.append(death_dates_sum, ignore_index=True)
total_deaths_dates_sum

,countyFIPS,County Name,State,StateFIPS,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,NaN,NaN,NaN,NaN,67.0,92.0,105.0,136.0,176.0,214.0,...,485530.0,487519.0,488779.0,490000.0,491998.0,494838.0,497980.0,500090.0,501910.0,502966.0

In [269]:
# Remove irrelavent columns (i.e columns that don't contain covid death numbers)
total_deaths_dates_sum.drop(columns=['countyFIPS', 'County Name', 'State', 'StateFIPS'], inplace=True)
total_deaths_dates_sum

,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,67.0,92.0,105.0,136.0,176.0,214.0,267.0,374.0,513.0,704.0,...,485530.0,487519.0,488779.0,490000.0,491998.0,494838.0,497980.0,500090.0,501910.0,502966.0

### Get the new deaths by day by taking the difference in deaths between the current day and the previous day

In [270]:
new_deaths_byday = total_deaths_dates_sum.diff(axis=1)
new_deaths_byday

,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,NaN,25.0,13.0,31.0,40.0,38.0,53.0,107.0,139.0,191.0,...,3500.0,1989.0,1260.0,1221.0,1998.0,2840.0,3142.0,2110.0,1820.0,1056.0

In [271]:
# Remove that first observed date (since there is no observation before it, it will contain NaN value after subtraction)
new_deaths_byday.drop(columns=['2020-03-15'], inplace=True)
new_deaths_byday

,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,2020-03-24,2020-03-25,...,2021-02-19,2021-02-20,2021-02-21,2021-02-22,2021-02-23,2021-02-24,2021-02-25,2021-02-26,2021-02-27,2021-02-28
0,25.0,13.0,31.0,40.0,38.0,53.0,107.0,139.0,191.0,247.0,...,3500.0,1989.0,1260.0,1221.0,1998.0,2840.0,3142.0,2110.0,1820.0,1056.0

### Obtain the total number of weeks by dividing the number of observed days into groups of 7 (i.e, # of days in a week)

In [272]:
num_weeks_deaths = len(new_deaths_byday.columns)//7

### Sum every seven columns together to obtain total new deaths per week (add results to a list)

In [273]:
# Column counter variables (sum the total number of new cases for every 7 days)
i, n = 0, 7

# A list to add sums into
new_deaths_byweek = []

# Loop from O to the number of total weeks (i.e, total number of observed days divided by 7)
for x in range(0, num_weeks_deaths):
    # Sum columns i to n
    y = new_deaths_byday.iloc[:, i:n].sum(axis=1)
    
    # Increment counter to point to next seven observations
    i+=7
    n+=7
    
    # Append results to list
    new_deaths_byweek.append(y)

In [274]:
deaths_byweek = pd.concat(new_deaths_byweek, axis=1)
deaths_obs_byweek = deaths_byweek.iloc[:,].astype(int)

In [275]:
deaths_obs_byweek

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,307,1976,6846,12481,15691,14384,13444,12615,9895,8515,...,13602,19930,21717,22842,21070,21748,21581,21458,14071,14187

### Find mean number of new deaths for each week observed

In [276]:
i, n = 0, 7

# A list to add means to
mean_deaths_byweek = []
for x in range(0, num_weeks_deaths):
    y = round(new_deaths_byday.iloc[:, i:n].mean(axis=1))
    i+=7
    n+=7
    mean_deaths_byweek.append(y)

In [277]:
mean_deathobs_byweek = pd.concat(mean_deaths_byweek, axis=1)
mean_dobs_byweek = mean_deathobs_byweek.iloc[:,].astype(int)

In [278]:
mean_dobs_byweek

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,44,282,978,1783,2242,2055,1921,1802,1414,1216,...,1943,2847,3102,3263,3010,3107,3083,3065,2010,2027

### Find mean number of new deaths for all weeks observed together

In [279]:
mean_deaths_allweeks = round(deaths_obs_byweek.iloc[:,].mean(axis=1)).astype(int)
mean_deaths_allweeks

0    10058
dtype: int32

## Task 1.2: Compare data against other countries

#### Reading csv files

In [280]:
from datetime import datetime
world_data = pd.read_csv('../../../data/stage_2/owid-covid-data.csv')

#### Checking Data

In [281]:
world_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

#### Selecting 5 countries with similar population to the United States

In [282]:
world_data = world_data[world_data["location"].isin(["Indonesia", "Pakistan", "Nigeria", "Brazil", "Bangladesh"])]
world_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
5704,BGD,Asia,Bangladesh,2020-03-03,NaN,NaN,NaN,NaN,NaN,NaN,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5705,BGD,Asia,Bangladesh,2020-03-04,NaN,NaN,NaN,NaN,NaN,NaN,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5706,BGD,Asia,Bangladesh,2020-03-05,NaN,NaN,NaN,NaN,NaN,NaN,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5707,BGD,Asia,Bangladesh,2020-03-06,NaN,NaN,NaN,NaN,NaN,NaN,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5708,BGD,Asia,Bangladesh,2020-03-07,NaN,NaN,NaN,NaN,NaN,NaN,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632

#### Sets the date of the data to a specific date range

In [283]:
world_data = world_data[(world_data['date'] > '2020-03-21') & (world_data['date'] <= '2021-02-28')]
world_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
5723,BGD,Asia,Bangladesh,2020-03-22,27.0,2.0,3.143,2.0,0.0,0.286,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5724,BGD,Asia,Bangladesh,2020-03-23,33.0,6.0,3.571,3.0,1.0,0.429,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5725,BGD,Asia,Bangladesh,2020-03-24,39.0,6.0,4.143,4.0,1.0,0.571,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5726,BGD,Asia,Bangladesh,2020-03-25,39.0,0.0,3.571,5.0,1.0,0.571,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632
5727,BGD,Asia,Bangladesh,2020-03-26,44.0,5.0,3.857,5.0,0.0,0.571,...,3523.984,14.8,298.003,8.38,1.0,44.7,34.808,0.8,72.59,0.632

#### Obtaining the Weekly data of the 5 countries

In [284]:
#Gets the sum of cases and deaths for each week
world_data['date'] = world_data.date.apply(lambda d: datetime.strptime(d, '%Y-%m-%d'))
world_data_week_sum = world_data.groupby(["location", pd.Grouper(key='date', freq='w')]).sum().reset_index().round(decimals=0)
world_data_week_sum.head()

,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,Bangladesh,2020-03-22,27.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0,...,3524.0,15.0,298.0,8.0,1.0,45.0,35.0,1.0,73.0,1.0
1,Bangladesh,2020-03-29,299.0,21.0,25.0,32.0,3.0,4.0,2.0,0.0,...,24668.0,104.0,2086.0,59.0,7.0,313.0,244.0,6.0,508.0,4.0
2,Bangladesh,2020-04-05,429.0,40.0,19.0,45.0,4.0,2.0,3.0,0.0,...,24668.0,104.0,2086.0,59.0,7.0,313.0,244.0,6.0,508.0,4.0
3,Bangladesh,2020-04-12,2362.0,533.0,276.0,161.0,25.0,17.0,14.0,3.0,...,24668.0,104.0,2086.0,59.0,7.0,313.0,244.0,6.0,508.0,4.0
4,Bangladesh,2020-04-19,11056.0,1835.0,1242.0,445.0,57.0,41.0,67.0,11.0,...,24668.0,104.0,2086.0,59.0,7.0,313.0,244.0,6.0,508.0,4.0

#### Selects data that will be used

In [285]:
world_data_week_sum[["location", "date", "new_cases", "new_deaths", "population"]]

       location       date  new_cases  new_deaths    population
0    Bangladesh 2020-03-22        2.0         0.0  1.646894e+08
1    Bangladesh 2020-03-29       21.0         3.0  1.152826e+09
2    Bangladesh 2020-04-05       40.0         4.0  1.152826e+09
3    Bangladesh 2020-04-12      533.0        25.0  1.152826e+09
4    Bangladesh 2020-04-19     1835.0        57.0  1.152826e+09
..          ...        ...        ...         ...           ...
245    Pakistan 2021-01-31    12387.0       365.0  1.546246e+09
246    Pakistan 2021-02-07     9083.0       343.0  1.546246e+09
247    Pakistan 2021-02-14     8566.0       307.0  1.546246e+09
248    Pakistan 2021-02-21     8257.0       284.0  1.546246e+09
249    Pakistan 2021-02-28     9031.0       279.0  1.546246e+09

[250 rows x 5 columns]

#### Uses United States Weekly cases from Task 1.1

In [286]:
new_cases_byweek

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,29476,103807,191611,219043,197548,207685,191463,168576,154635,155340,...,1290620,1611266,1690907,1495402,1177584,1016725,808019,631431,449744,456396

#### Converts the data from wide to long format

In [287]:
new_cases_byweek = pd.melt(new_cases_byweek, var_name='date', value_name='New_Cases')
new_cases_byweek.head()

   date  New_Cases
0     0      29476
1     1     103807
2     2     191611
3     3     219043
4     4     197548

#### Converts the date column values to the weekly dates

In [288]:
new_cases_byweek['date'] = pd.to_datetime(new_cases_byweek['date'])

dates = pd.date_range(start='2020-03-22', end='2021-02-28', freq='W').to_frame()

dates.columns = ['date']

dates['date'] = pd.to_datetime(dates['date'], errors='coerce')

new_cases_byweek['date'] = dates['date'].values

new_cases_byweek.head()

        date  New_Cases
0 2020-03-22      29476
1 2020-03-29     103807
2 2020-04-05     191611
3 2020-04-12     219043
4 2020-04-19     197548

#### Adding New Column location with value United States

In [289]:
new_cases_byweek['location']='United States'
new_cases_byweek.head()

        date  New_Cases       location
0 2020-03-22      29476  United States
1 2020-03-29     103807  United States
2 2020-04-05     191611  United States
3 2020-04-12     219043  United States
4 2020-04-19     197548  United States

#### The total mean of cases for all the weeks

In [290]:
#new_cases_byweek = new_cases_byweek.groupby("location")["New_Cases"].agg(["mean"]).reset_index().round(decimals=0)
#new_cases_byweek
new_cases_total_mean = new_cases_byweek.groupby("location")["New_Cases"].agg(["mean"]).reset_index().round(decimals=0)
new_cases_total_mean

        location      mean
0  United States  559724.0

#### The total mean of cases for each country

In [291]:
world_data_week_cases_mean = world_data_week_sum.groupby("location")["new_cases"].agg(["mean"]).reset_index().round(decimals=0)
world_data_week_cases_mean

     location      mean
0  Bangladesh   10924.0
1      Brazil  211005.0
2   Indonesia   26684.0
3     Nigeria    3113.0
4    Pakistan   11612.0

#### Merging the US cases mean with the other Countries

In [292]:
world_cases_mean_final = pd.merge(world_data_week_cases_mean, new_cases_total_mean, how="outer")
world_cases_mean_final

        location      mean
0     Bangladesh   10924.0
1         Brazil  211005.0
2      Indonesia   26684.0
3        Nigeria    3113.0
4       Pakistan   11612.0
5  United States  559724.0

As we can see from the table above The United States has the largest mean of cases followed by Brazil, Indonesia, Pakistan, Bangladesh, and Nigeria.

### Comparing the United States deaths to other countries

Uses United States Weekly deaths from Task 1.1

In [293]:
deaths_obs_byweek

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,307,1976,6846,12481,15691,14384,13444,12615,9895,8515,...,13602,19930,21717,22842,21070,21748,21581,21458,14071,14187

Convert from wide to long format

In [294]:
deaths_obs_byweek = pd.melt(deaths_obs_byweek, var_name='date', value_name='New_Deaths')
deaths_obs_byweek.head()

   date  New_Deaths
0     0         307
1     1        1976
2     2        6846
3     3       12481
4     4       15691

#### Converts the date column values to the weekly dates

In [295]:
deaths_obs_byweek['date'] = pd.to_datetime(deaths_obs_byweek['date'])

dates = pd.date_range(start='2020-03-22', end='2021-02-28', freq='W').to_frame()

dates.columns = ['date']

dates['date'] = pd.to_datetime(dates['date'], errors='coerce')

deaths_obs_byweek['date'] = dates['date'].values

deaths_obs_byweek.head()

        date  New_Deaths
0 2020-03-22         307
1 2020-03-29        1976
2 2020-04-05        6846
3 2020-04-12       12481
4 2020-04-19       15691

#### Adding New Column location with value United States

In [296]:
deaths_obs_byweek['location']='United States'
deaths_obs_byweek.head()

        date  New_Deaths       location
0 2020-03-22         307  United States
1 2020-03-29        1976  United States
2 2020-04-05        6846  United States
3 2020-04-12       12481  United States
4 2020-04-19       15691  United States

#### The total mean of deaths for all the weeks

In [297]:
#deaths_obs_byweek = deaths_obs_byweek.groupby("location")["New_Deaths"].agg(["mean"]).reset_index().round(decimals=0)
#deaths_obs_byweek
deaths_obs_total_mean = deaths_obs_byweek.groupby("location")["New_Deaths"].agg(["mean"]).reset_index().round(decimals=0)
deaths_obs_total_mean

        location     mean
0  United States  10058.0

#### The total mean of death for each country

In [298]:
world_data_week_deaths = world_data_week_sum.groupby("location")["new_deaths"].agg(["mean"]).reset_index().round(decimals=0)
world_data_week_deaths

     location    mean
0  Bangladesh   168.0
1      Brazil  5099.0
2   Indonesia   723.0
3     Nigeria    38.0
4    Pakistan   258.0

#### Merging the US mean with the other Countries

In [299]:
World_deaths_mean_final = pd.merge(world_data_week_deaths, deaths_obs_total_mean, how="outer")
World_deaths_mean_final

        location     mean
0     Bangladesh    168.0
1         Brazil   5099.0
2      Indonesia    723.0
3        Nigeria     38.0
4       Pakistan    258.0
5  United States  10058.0

As we can see from the table above the United States has the highest mean of deaths out of the other 5 countries with similar populations.

### Identify peak week of the cases and deaths in US and other countries. Try to do background research to see what the reasoning for the peaks can be (holidays, vacations, travel, etc).

In [300]:
count_5countries_data = world_data_week_sum.shape[0]
print(count_5countries_data)

250

##### Calculating mean of new cases and new deaths of a week starting from week 2020-03-22 to 2021-02-28 for 5 world countries whose population is similar to United States of America.

In [386]:
world_data_weekly_stats = world_data_week_sum[["location", "date", "new_cases", "new_deaths"]] 
world_data_week_newcases_mean = round(world_data_week_sum['new_cases'].div(7))
world_data_week_newdeaths_mean = round(world_data_week_sum['new_deaths'].div(7))
world_data_week_cases_temp_mean = world_data_week_newcases_mean.to_frame().rename(columns = {"new_cases": "new_cases_mean"})
world_data_week_deaths_temp_mean = world_data_week_newdeaths_mean.to_frame().rename(columns = {"new_deaths": "new_deaths_mean"})
print(world_data_week_newdeaths_mean)
print(world_data_week_cases_temp_mean)
print(world_data_week_deaths_temp_mean)

0       0.0
1       0.0
2       1.0
3       4.0
4       8.0
       ...
245    52.0
246    49.0
247    44.0
248    41.0
249    40.0
Name: new_deaths, Length: 250, dtype: float64
     new_cases_mean
0               0.0
1               3.0
2               6.0
3              76.0
4             262.0
..              ...
245          1770.0
246          1298.0
247          1224.0
248          1180.0
249          1290.0

[250 rows x 1 columns]
     new_deaths_mean
0                0.0
1                0.0
2                1.0
3                4.0
4                8.0
..               ...
245             52.0
246             49.0
247             44.0
248             41.0
249             40.0

[250 rows x 1 columns]

##### Concatenating weekly new cases and deaths mean of 5 countries to world data weekly sum data frame.

In [302]:
world_data_week_newcases_mean = pd.concat([world_data_weekly_stats,world_data_week_cases_temp_mean["new_cases_mean"]], axis=1)
world_data_week_newcases_mean = pd.concat([world_data_week_newcases_mean,world_data_week_deaths_temp_mean["new_deaths_mean"]], axis=1)
print(world_data_week_newcases_mean)

       location       date  new_cases  new_deaths  new_cases_mean  \
0    Bangladesh 2020-03-22        2.0         0.0             0.0
1    Bangladesh 2020-03-29       21.0         3.0             3.0
2    Bangladesh 2020-04-05       40.0         4.0             6.0
3    Bangladesh 2020-04-12      533.0        25.0            76.0
4    Bangladesh 2020-04-19     1835.0        57.0           262.0
..          ...        ...        ...         ...             ...
245    Pakistan 2021-01-31    12387.0       365.0          1770.0
246    Pakistan 2021-02-07     9083.0       343.0          1298.0
247    Pakistan 2021-02-14     8566.0       307.0          1224.0
248    Pakistan 2021-02-21     8257.0       284.0          1180.0
249    Pakistan 2021-02-28     9031.0       279.0          1290.0

     new_deaths_mean
0                0.0
1                0.0
2                1.0
3                4.0
4                8.0
..               ...
245             52.0
246             49.0
247             44.0
248             41.0
249             40.0

[250 rows x 6 columns]

##### Calculating mean of new cases and new deaths of a week starting from week 2020-03-22 to 2021-02-28 for United States of America.

In [387]:
usa_week_newcases_mean = round(new_cases_byweek['New_Cases'].div(7))
usa_week_newdeaths_mean = round(deaths_obs_byweek['New_Deaths'].div(7))
usa_week_cases_temp_mean = usa_week_newcases_mean.to_frame().rename(columns = {"New_Cases": "new_cases_mean"})
usa_week_deaths_temp_mean = usa_week_newdeaths_mean.to_frame().rename(columns = {"New_Deaths": "new_deaths_mean"})
print(usa_week_cases_temp_mean)
usa_week_deaths_temp_mean

    new_cases_mean
0           4211.0
1          14830.0
2          27373.0
3          31292.0
4          28221.0
5          29669.0
6          27352.0
7          24082.0
8          22091.0
9          22191.0
10         20714.0
11         21561.0
12         21412.0
13         26286.0
14         37696.0
15         47134.0
16         59381.0
17         65557.0
18         64634.0
19         59359.0
20         54232.0
21         49833.0
22         42450.0
23         41192.0
24         40619.0
25         34282.0
26         40898.0
27         43797.0
28         42391.0
29         48353.0
30         55511.0
31         67547.0
32         80011.0
33        107281.0
34        147381.0
35        165293.0
36        159040.0
37        190121.0
38        208947.0
39        205504.0
40        184374.0
41        230181.0
42        241558.0
43        213629.0
44        168226.0
45        145246.0
46        115431.0
47         90204.0
48         64249.0
49         65199.0

    new_deaths_mean
0              44.0
1             282.0
2             978.0
3            1783.0
4            2242.0
5            2055.0
6            1921.0
7            1802.0
8            1414.0
9            1216.0
10            939.0
11            895.0
12            732.0
13            620.0
14            835.0
15            575.0
16            764.0
17            761.0
18            895.0
19           1127.0
20           1055.0
21           1042.0
22            979.0
23            928.0
24            831.0
25            715.0
26            764.0
27            735.0
28            694.0
29            698.0
30            666.0
31            784.0
32            794.0
33            927.0
34           1109.0
35           1445.0
36           1410.0
37           2102.0
38           2367.0
39           2462.0
40           1943.0
41           2847.0
42           3102.0
43           3263.0
44           3010.0
45           3107.0
46           3083.0
47           3065.0
48           2010.0
49           2027.0

##### Concatenating weekly new cases and deaths mean of Unites States to new usa cases and deaths by week mean data frame to merge Unites States new cases and deaths by week mean information to 5 other world countries new cases and deaths by week mean data frame for comparision.

In [320]:
usa_new_cases_deaths_byweek_mean = pd.concat([new_cases_byweek,usa_week_cases_temp_mean["new_cases_mean"]], axis=1)
usa_new_cases_deaths_byweek_mean = pd.concat([usa_new_cases_deaths_byweek_mean,deaths_obs_byweek["New_Deaths"]], axis=1) 
usa_new_cases_deaths_byweek_mean = pd.concat([usa_new_cases_deaths_byweek_mean,usa_week_deaths_temp_mean["new_deaths_mean"]], axis=1) 
usa_new_cases_deaths_byweek_mean = usa_new_cases_deaths_byweek_mean.rename(columns = {"New_Cases": "new_cases","New_Deaths": "new_deaths"})
cols_order = ['location', 'date', 'new_cases', 'new_deaths', 'new_cases_mean', 'new_deaths_mean']
usa_new_cases_deaths_byweek_mean = usa_new_cases_deaths_byweek_mean.reindex(columns=cols_order)
print(usa_new_cases_deaths_byweek_mean)

         location       date  new_cases  new_deaths  new_cases_mean  \
0   United States 2020-03-22      29476         307          4211.0
1   United States 2020-03-29     103807        1976         14830.0
2   United States 2020-04-05     191611        6846         27373.0
3   United States 2020-04-12     219043       12481         31292.0
4   United States 2020-04-19     197548       15691         28221.0
5   United States 2020-04-26     207685       14384         29669.0
6   United States 2020-05-03     191463       13444         27352.0
7   United States 2020-05-10     168576       12615         24082.0
8   United States 2020-05-17     154635        9895         22091.0
9   United States 2020-05-24     155340        8515         22191.0
10  United States 2020-05-31     145001        6575         20714.0
11  United States 2020-06-07     150925        6267         21561.0
12  United States 2020-06-14     149882        5121         21412.0
13  United States 2020-06-21     184002        4338         26286.0
14  United States 2020-06-28     263870        5844         37696.0
15  United States 2020-07-05     329936        4025         47134.0
16  United States 2020-07-12     415669        5345         59381.0
17  United States 2020-07-19     458896        5326         65557.0
18  United States 2020-07-26     452438        6264         64634.0
19  United States 2020-08-02     415512        7891         59359.0
20  United States 2020-08-09     379624        7388         54232.0
21  United States 2020-08-16     348832        7297         49833.0
22  United States 2020-08-23     297147        6851         42450.0
23  United States 2020-08-30     288341        6496         41192.0
24  United States 2020-09-06     284331        5814         40619.0
25  United States 2020-09-13     239973        5006         34282.0
26  United States 2020-09-20     286287        5351         40898.0
27  United States 2020-09-27     306581        5147         43797.0
28  United States 2020-10-04     296739        4857         42391.0
29  United States 2020-10-11     338473        4883         48353.0
30  United States 2020-10-18     388578        4659         55511.0
31  United States 2020-10-25     472830        5485         67547.0
32  United States 2020-11-01     560079        5558         80011.0
33  United States 2020-11-08     750968        6487        107281.0
34  United States 2020-11-15    1031664        7766        147381.0
35  United States 2020-11-22    1157054       10117        165293.0
36  United States 2020-11-29    1113278        9868        159040.0
37  United States 2020-12-06    1330849       14714        190121.0
38  United States 2020-12-13    1462631       16567        208947.0
39  United States 2020-12-20    1438527       17232        205504.0
40  United States 2020-12-27    1290620       13602        184374.0
41  United States 2021-01-03    1611266       19930        230181.0
42  United States 2021-01-10    1690907       21717        241558.0
43  United States 2021-01-17    1495402       22842        213629.0
44  United States 2021-01-24    1177584       21070        168226.0
45  United States 2021-01-31    1016725       21748        145246.0
46  United States 2021-02-07     808019       21581        115431.0
47  United States 2021-02-14     631431       21458         90204.0
48  United States 2021-02-21     449744       14071         64249.0
49  United States 2021-02-28     456396       14187         65199.0

    new_deaths_mean
0              44.0
1             282.0
2             978.0
3            1783.0
4            2242.0
5            2055.0
6            1921.0
7            1802.0
8            1414.0
9            1216.0
10            939.0
11            895.0
12            732.0
13            620.0
14            835.0
15            575.0
16            764.0
17            761.0
18            895.0
19           1127.0
20           1055.0
21           1042.0
22            979.0
23            928.0
24            831.0
25            715.0
26            764.0
27            735.0
28            694.0
29            698.0
30            666.0
31            784.0
32            794.0
33            927.0
34           1109.0
35           1445.0
36           1410.0
37           2102.0
38           2367.0
39           2462.0
40           1943.0
41           2847.0
42           3102.0
43           3263.0
44           3010.0
45           3107.0
46           3083.0
47           3065.0
48           2010.0
49           2027.0

##### Merge Unites States new cases and deaths by week mean information to 5 other world countries new cases and deaths by week mean data frame for comparision.

In [321]:
World_case_deaths_mean_byweek_final = pd.merge(world_data_week_newcases_mean, usa_new_cases_deaths_byweek_mean, how="outer")
World_case_deaths_mean_byweek_final

,location,date,new_cases,new_deaths,new_cases_mean,new_deaths_mean
0,Bangladesh,2020-03-22,2.0,0.0,0.0,0.0
1,Bangladesh,2020-03-29,21.0,3.0,3.0,0.0
2,Bangladesh,2020-04-05,40.0,4.0,6.0,1.0
3,Bangladesh,2020-04-12,533.0,25.0,76.0,4.0
4,Bangladesh,2020-04-19,1835.0,57.0,262.0,8.0
...,...,...,...,...,...,...
295,United States,2021-01-31,1016725.0,21748.0,145246.0,3107.0
296,United States,2021-02-07,808019.0,21581.0,115431.0,3083.0
297,United States,2021-02-14,631431.0,21458.0,90204.0,3065.0
298,United States,2021-02-21,449744.0,14071.0,64249.0,2010.0
299,United States,2021-02-28,456396.0,14187.0,65199.0,2027.0

##### Calculating maximum mean value of all corresponding weeks for each of 5 world countries along with United States. This maximum value is later used to find out which week had peak new cases for corresponding 6 countries.

In [364]:
world_newcases_max_mean = World_case_deaths_mean_byweek_final.groupby('location')["new_cases_mean"].max()
world_newcases_max_mean = world_newcases_max_mean.to_frame('newcases_max_mean')
print(world_newcases_max_mean)
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_cases_mean"] == 3640.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_cases_mean"] == 54726.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_cases_mean"] == 12722.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_cases_mean"] == 1597.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_cases_mean"] == 5830.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_cases_mean"] == 241558.0])

               newcases_max_mean
location
Bangladesh                3640.0
Brazil                   54726.0
Indonesia                12722.0
Nigeria                   1597.0
Pakistan                  5830.0
United States           241558.0
      location       date  new_cases  new_deaths  new_cases_mean  \
14  Bangladesh 2020-06-28    25481.0       274.0          3640.0

    new_deaths_mean
14             39.0
   location       date  new_cases  new_deaths  new_cases_mean  new_deaths_mean
99   Brazil 2021-02-28   383085.0      8438.0         54726.0           1205.0
      location       date  new_cases  new_deaths  new_cases_mean  \
145  Indonesia 2021-01-31    89052.0      2163.0         12722.0

     new_deaths_mean
145            309.0
    location       date  new_cases  new_deaths  new_cases_mean  \
194  Nigeria 2021-01-24    11179.0        69.0          1597.0

     new_deaths_mean
194             10.0
     location       date  new_cases  new_deaths  new_cases_mean  \
212  Pakistan 2020-06-14    40807.0       662.0          5830.0

     new_deaths_mean
212             95.0
          location       date  new_cases  new_deaths  new_cases_mean  \
292  United States 2021-01-10  1690907.0     21717.0        241558.0

     new_deaths_mean
292           3102.0

##### Calculating maximum mean value of all corresponding weeks for each of 5 world countries along with United States. This maximum value is later used to find out which week had peak new deaths for corresponding 6 countries.

In [368]:
world_newdeaths_max_mean = World_case_deaths_mean_byweek_final.groupby('location')["new_deaths_mean"].max()
world_newdeaths_max_mean = world_newdeaths_max_mean.to_frame('newdeaths_max_mean')
print(world_newdeaths_max_mean)

               newdeaths_max_mean
location
Bangladesh                   45.0
Brazil                     1205.0
Indonesia                   309.0
Nigeria                      14.0
Pakistan                    123.0
United States              3263.0

##### Maximum mean value of new deaths is used to find out which week had peak new cases and deaths for corresponding 6 countries.

In [385]:
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_deaths_mean"] == 45.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_deaths_mean"] == 1205.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_deaths_mean"] == 309.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_deaths_mean"] == 14.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_deaths_mean"] == 123.0])
print(World_case_deaths_mean_byweek_final[World_case_deaths_mean_byweek_final["new_deaths_mean"] == 3263.0])

      location       date  new_cases  new_deaths  new_cases_mean  \
15  Bangladesh 2020-07-05    24630.0       314.0          3519.0

    new_deaths_mean
15             45.0
   location       date  new_cases  new_deaths  new_cases_mean  new_deaths_mean
99   Brazil 2021-02-28   383085.0      8438.0         54726.0           1205.0
      location       date  new_cases  new_deaths  new_cases_mean  \
145  Indonesia 2021-01-31    89052.0      2163.0         12722.0

     new_deaths_mean
145            309.0
       location       date  new_cases  new_deaths  new_cases_mean  \
8    Bangladesh 2020-05-17     7611.0       100.0          1087.0
163     Nigeria 2020-06-21     4159.0        98.0           594.0
166     Nigeria 2020-07-12     3847.0        95.0           550.0
232    Pakistan 2020-11-01     6491.0        96.0           927.0

     new_deaths_mean
8               14.0
163             14.0
166             14.0
232             14.0
     location       date  new_cases  new_deaths  new_cases_mean  \
213  Pakistan 2020-06-21    36610.0       861.0          5230.0

     new_deaths_mean
213            123.0
          location       date  new_cases  new_deaths  new_cases_mean  \
293  United States 2021-01-17  1495402.0     22842.0        213629.0

     new_deaths_mean
293           3263.0

##### Upon researhing the reasons to find out what caused the peak of new cases and deaths during the period which was calculated above, we found below reasons.
##### - Bangladesh: Nabanna (June 16th 2020) festival gatherings which caused covid cases incresing at peak during 4th week of June 2020.
##### - Brazil: ease of COVID-19 preventive measures and new highly contagious COVID-19 variant in Brazil caused wide spread which resulted in                            peak of COVID cases during last week of Feb 2021.
##### - Indonesia: early ease of COVID-19 preventie measures caused COVID-19 infections reached peak during last week of Jan 2021.
##### - Nigeria: ease of COVID-19 restrictions in the wake of economic fallout to open the businesses resulted peak of COVID-19 infections during                               3rd week of Jan 2021
##### - Pakistan: lack of practicing social distance by public resulted peak of COVID-19 cases during 3rd week of June 2020
##### - United states: Jan 1st vacations and travel during that period caused the peak in 2nd week of Jan 2021

In [ ]:
import Team3_Stage_2_Task_1.3.